<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Čepin</title>
</head>

<body>
    <h1>Čepin</h1>
    <p>
        Nema nama do našeg Čepina, nigdje nema što u njemu ima.
    </p>
    <ul>
        <li>
            <a href="https://www.cepin.hr/" target="_blank">Info</a>
        </li>
        <li>
            <a href="./gallery.html">Galerija</a>
        </li>
    </ul>
    <h2>Kontakt</h2>
    <ul>
        <li>
            <a href="mailto:cepinonline@email.com">Email</a>
        </li>
        <li>
            <a href="tel:+38512345678">Telefon</a>
        </li>
    </ul>
</body>

</html>